MONGODB_URI='mongodb://127.0.0.1:27017/SDN_DB'
HOSTNAME="localhost"
PORT="9999"
EMAIL_USER='linhndhe170256@fpt.edu.vn'
EMAIL_PASS='jrym gwqd eiuj trjq'
JWT_SECRET='ksjdnvkdnvasdmclsdmasdfghjklpdojvdnkjvndknvfadlfnvldkafnvkadjvnkadjvnjkvkjsdnvfkjadnkvndkxjzcvnkadnfvkjdfanvbadifvkbdafgbtyuioflllllinhdeptrai'
